{
    "name": "worddrop/bookworm",
    "description": "A PHP utility to estimate reading time.",
    "license": "MIT",
    "keywords": ["text", "estimated", "reading", "time"],
    "authors": [
        {
            "name": "Jeroen Visser",
            "email": "jeroenvisser101@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.1.0",
        "squizlabs/php_codesniffer": "*",
        "fabpot/php-cs-fixer": "^1.11"
    },
    "scripts": {
        "test": "echo '\\033[1;33m\nRunning: php codesniffer...\\033[0m'; vendor/bin/phpcs --standard=PSR2 src/Bookworm/Bookworm.php && echo '\\033[1;33mRunning: phpunit...\\033[0m'; phpunit && vendor/bin/php-cs-fixer fix --diff -v --dry-run src"
    },
    "autoload": {
        "psr-0": {
            "Bookworm": "src/"
        }
    }
}
